spring.application.name=harjoitustyo
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/harjoitustyo
spring.datasource.username=postgres
spring.datasource.password=Qetadg135
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RENDER
spring.datasource.url= jdbc:postgresql://dpg-csgvg808fa8c7394boj0-a.frankfurt-postgres.render.com/harjoitustyo_xx96
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect